spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kitchen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
server.port=8080
server.servlet.context-path=/api
app.timeUnit=SECOND
app.diningHallResultEndpointUrl=http://localhost:8000/api/distribution

# Available values for timeUnit: MILLISECOND, SECOND, MINUTE, HOUR