spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.open-in-view=false
server.port=${SERVER_PORT}
server.servlet.context-path=/api
app.timeUnit=SECOND
app.diningHallResultEndpointUrl=${DINING_HALL_URL}/api/distribution

# Available values for timeUnit: MILLISECOND, SECOND, MINUTE, HOUR
