server.port=8080
server.servlet.context-path=/api
app.timeUnit=SECOND
app.diningHallResultEndpointUrl=http://localhost:8000/api/distribution
app.totalCooks=4

# Available values for timeUnit: MILLISECOND, SECOND, MINUTE, HOUR
